@font-face {
    font-family: 'Nexa Bold';
    src: url('fonts/Nexa-Bold.otf') format('opentype');
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    font-family: 'Nexa Bold', sans-serif;
    background: linear-gradient(to bottom, #2b0a0a 0%, #080a1b 60%, #040614 100%);
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: white;
}


#home {
    margin-top: 0;  
    padding-top: 0; 
}

@font-face {
    font-family: 'Nexa Bold';
    src: url('fonts/Nexa-Bold.otf') format('opentype');
}

.navbar {
    width: 100%;
    background-color: #2b0a0a; 
    padding: 15px 0;
    display: flex;
    justify-content: center;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
}

.navbar .nav-link {
    color: white;
    margin: 20px 20px;
    text-decoration: none;
    font-size: 20px !important;  
    font-weight: bold;
}    

.navbar a {
    font-size: 20px !important;
}    

    .navbar .nav-link:hover {
        text-decoration: underline;
    }

        .fullscreen-video {
            position: relative; 
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black; 
        }
        
        .fullscreen-video video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        

        .intro-section {
            padding: 20px;
            text-align: center;
            background-color: #4c008200;
            border-radius: 8px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .intro-section p {
            font-size: 18px;
            line-height: 1.6;
        }

        .gallery-section {
            padding: 20px;
        }

        .gallery-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .gallery-item {
            width: 30%;
            background-color: #6b4c9c00;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .gallery-item video {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .button-container {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4c008200; 
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button:hover {
            background-color: #3a006600; 
        }

        
        .logo-carousel-container {
            width: 100%; 
            margin: 30px auto;
            position: relative;
            background-color: black; 
            padding: 20px 0;
            overflow: hidden;
        }
        

        .logo-carousel {
            display: flex;
            justify-content: space-between;
            transition: transform 0.5s ease;
        }

        .logo-carousel img {
            width: 100px;
            height: auto;
            object-fit: contain;
            margin: 0 10px;
        }

        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            z-index: 10;
        }

        .carousel-arrow-left {
            left: 10px;
        }

        .carousel-arrow-right {
            right: 10px;
        }

#what-we-offer {
    padding: 10vh;
    text-align: center;
}

.offer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 1px 1px;
}

.offer-item {
    width: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer-item img {
    width: 30vh;
    max-width: 200px;
    margin-bottom: 20px;
}

.offer-item video {
    width: 20vh;
    max-width: 500px;
    height: 300px;
}


.offer-item p {
    text-align: center;
    margin-top: 1px;
    font-size: 20px;
}

#what-we-offer p {
    font-size: 20px; 
}

#what-we-offer .offer-item {
    margin-bottom: 100px; 
}

/* Button styling */
#what-we-offer .offer-item .services-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #721d1d; 
    color: white;
    text-decoration: none;
    font-size: 11px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
    margin-bottom: -100px; 
}

#what-we-offer .offer-item .services-button:hover {
    background-color: #721d1d; 
}


.services-video-section {
    text-align: center;
    margin-top: 50px;
}

.services-video-section video {
    width: 60%; 
    height: auto;
    margin-bottom: 20px;
}


.services-video-section {
    text-align: center;
    margin-top: 50px;
}

.services-video-section video {
    width: 60%; 
    height: auto;
    margin-bottom: 20px;
}


#bmw-section {
    padding: 30px 0;
    text-align: center;
}

.bmw-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bmw-video {
    width: 20%;
    margin-right: 50px;
}

.bmw-video video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.bmw-image {
    width: 30%;
    position: relative;
}

.bmw-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.bmw-text {
    text-align: center;
    font-size: 1.1rem;
    color: #ffffff;
    margin-top: 60px;
    p {
        line-height: 2.0;
    }
    
    h1, h2, h3 {
        line-height: 1.6;
    }    
  }


#logo-carousel video {
    width: 100%;
    height: 15vh; 
    object-fit: cover;
}

.logo-carousel {
    text-align: center;
    font-size: 15px; 
    font-weight: bold;
    margin-top: 20px; 
}

.carousel-text {
    text-align: center;
    font-size: 24px; 
    font-weight: bold;
    margin-top: 20px; 
}


#about, #contact {
    padding: 50px 0;
    text-align: center;
}


#what-we-offer {
    padding: px 0;
    text-align: center;
}

#what-we-offer h2 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 30px;
}

.offer-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.offer-item {
    width: 30%;
    background: linear-gradient(135deg, #2b0a0a);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.offer-item h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.offer-item img {
    width: 60%;
    height: auto;
    margin-bottom: 20px;
}

.offer-item p {
    font-size: 1rem;
    color: #ffffff;
}

#what-we-offer .offer-item {
    margin-bottom: -100px; 
    text-align: center; 
}

.button-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    margin-top: 20px; 
    margin-bottom: -100px;
    width: 100%; 
}

.button-container .btn {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    background-color: #550d04; 
    color: white;
    text-decoration: none;
    font-size: 1.0rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
    margin-bottom: -100px;
    transform: scale(1.3);
}



.services-video-section {
    text-align: center;
    margin-top: 0px;
    margin-bottom: -20vh;
}

.services-video-section video {
    width: 60%; 
    height: auto;
}



#preferred-format {
    margin-bottom: -30px; 
    padding-bottom: -30px;
    margin-top: -200px;
}


.format-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px; 
}


.format-videos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    height: auto !important; 
    padding: 0px !important;
    margin: 0px auto !important; 
}




.format-video {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 0px;
    margin-top: -100px;
}
.video-description {
    font-size: 18px;
    color: white;
    margin-top: 500px; 
    text-align: center;
    font-weight: bold;
}

.title {
    font-size: 35px;
    color: white;
    margin-top: 150px; 
    text-align: center;
    font-weight: bold;
}


.phone-frame {
    width: 650px; 
    height: 800px; 
    left: -2%;
}

.phone-frame .frame-img {
    position: absolute;
    width: 42%;
    height: 52%;
    z-index: 2;
}


.phone-video {
    position: absolute;
    width: 32%; 
    height: 70vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0px;
    z-index: 1;
}


.mac-frame {
    width: 580px; 
    height: 600px;
    left: -6%;
}

.mac-frame .frame-img {
    position: absolute;
    width: 90%;
    height: 70%;
    z-index: 2;
}

.mac-video {
    position: absolute;
    width: 75%;
    height: 85%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0px;
    z-index: 1;
}

.social-container {
    text-align: center;
    margin-top: 20px;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.social-button img {
    width: auto;
    height: 5vh;
    max-height: 30px;
    transition: transform 0.3s ease;
}

.social-button:hover img {
    transform: scale(1.1);
}


.footer-text {
    font-size: 12px;
    color: white;
    text-align: center;
    margin-top: 5px;
}



.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn {
    background-color: #2b0a0a; 
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
}

.btn:hover {
    background-color: #2b0a0a; 
}

#fullscreen-image {
    width: 100%;
    text-align: center;
}

#fullscreen-image img {
    width: 100%;
    height: auto;
    display: block;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #fff; 
    z-index: 9999;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-button img {
    width: auto;
    height: 5vh; 
    max-height: 30px; 
    transition: transform 0.3s ease;
}

.social-button:hover img {
    transform: scale(1.1); 
}


.carousel-section {
    margin-top: 0px; 
    padding-top: 0px; 
}

.carousel-container {
    margin-top: 0px; 
    padding-top: 0px;
}

.slide {
    min-width: 100%; 
    box-sizing: border-box;
}



.slide-1 img {
    width: 1400px;
    height: auto;
}

.slide-2 img {
    width: 1400px;
    height: auto;
}

.slide-3 img {
    width: 1400px;
    height: auto;
}

.slide-4 img {
    width: 1400px;
    height: auto;
}

.slide-5 img {
    width: 1400px;
    height: auto;
}

.slide-6 img {
    width: 1400px;
    height: auto;
}

.slide-7 img {
    width: 1400px;
    height: auto;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0%;
    font-size: 20px;
    z-index: 2;
}

.prev { left: 5px; }
.next { right: 5px; }


input:invalid, textarea:invalid {
    border: 2px solid red; 
}


.btn:hover {
    background-color: #2b0a0a; 
    transform: scale(1.05); 
}

button {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0);
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 70%;
    font-size: 18px;
}

.prev { left: 10px; }
.next { right: 10px; }

button:hover {
    background: rgba(255, 255, 255, 0);
}



#about-us {
    width: 80% !important; 
    max-width: 1900px; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box; 
    p {
        line-height: 2.8;
    }
    
    h1, h2, h3 {
        line-height: 1.7;
    }    
  }

  .about-button-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    margin-top: 30px; 
    margin-bottom: 30px; 
    width: 100%;
}

.about-button-container .btn {
    display: inline-block;
    text-align: center;
    padding: 12px 24px;
    background-color: #530d04; 
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    transform: scale(1.3); 
}

.about-button-container .btn:hover {
    background-color: #530d04; 
    transform: scale(1.35); 
}
  
  #social-buttons {
    margin-top: 60px; 
    background-color: #cccccc00;
  }

  #created-by {
    text-align: center;
    font-size: 1em;
    margin-top: 20px;
    padding-bottom: -500px; 
  }

  #bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10vh; 
  }
  
  

#bottom-nav {
    width: 100%;
    background-color: #2b0a0a00; 
    padding: 15px 0;
    text-align: center;
    margin-top: 30px; 
    margin-bottom: 30px;
}


#bottom-nav a {
    text-decoration: none; 
    color: white !important; 
    font-family: 'Nexa Bold', sans-serif;
    font-size: 18px;
    margin: 0 0px;
    padding: 10px 20px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}


#bottom-nav a:hover {
    text-decoration: underline;
    color: #ccc; 
}


#bottom-section {
    margin-top: 0px;
    padding-bottom: 20px;
}

#created-by {
    margin-bottom: -165px;
    padding-bottom: -300px;
}